[gd_scene load_steps=4 format=3 uid="uid://dd33bwl5jv11d"]

[ext_resource type="Script" path="res://scripts/Katana.cs" id="1_ibcng"]
[ext_resource type="Texture2D" uid="uid://de0y5si41a820" path="res://sprites/Katana.png" id="1_vspps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgdht"]
size = Vector2(60, 3)

[node name="KatanaScene" type="Node2D"]
position = Vector2(33, 0)

[node name="katana" type="CharacterBody2D" parent="."]
position = Vector2(-1, 2)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ibcng")

[node name="Sprite2D" type="Sprite2D" parent="katana"]
texture = ExtResource("1_vspps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="katana"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_dgdht")

[node name="Katana" type="Node2D" parent="katana"]
